{
    "name": "vcs-maintenance-actor",
    "version": "1.0.0",
    "description": "Automated maintenance system for VCS Korean VC database",
    "type": "module",
    "main": "main.js",
    "scripts": {
        "start": "node main.js"
    },
    "dependencies": {
        "apify": "^3.2.2",
        "@supabase/supabase-js": "^2.39.0"
    },
    "engines": {
        "node": ">=16.0.0"
    },
    "keywords": [
        "vcs",
        "korean",
        "venture-capital",
        "maintenance",
        "database",
        "supabase",
        "deduplication"
    ],
    "author": "VCS Intelligence System",
    "license": "MIT"
} 