{
    "name": "vcs-maintenance-system",
    "version": "3.0.0",
    "description": "VCS Maintenance System v3.0 - Part of Unified Maintenance Architecture with shared core and consolidated reporting",
    "main": "main.js",
    "type": "module",
    "scripts": {
        "start": "node main.js",
        "test": "node test/maintenance-test.js"
    },
    "dependencies": {
        "apify": "^3.4.2",
        "@supabase/supabase-js": "^2.38.0",
        "node-cron": "^3.0.2",
        "nodemailer": "^6.9.7"
    },
    "keywords": [
        "vcs",
        "maintenance", 
        "duplicates",
        "data-quality",
        "korean-startups",
        "venture-capital",
        "unified-architecture",
        "shared-core",
        "apify"
    ],
    "author": "SparkLabs VCS Team",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/sparkai1234/projectvcs.git",
        "directory": "apify/vcs-maintenance"
    },
    "engines": {
        "node": ">=18.0.0"
    }
} 