{
    "name": "enhanced-vcs-maintenance",
    "version": "2.0.0",
    "description": "Enhanced VCS Maintenance System with comprehensive duplicate detection, email reporting, and dashboard integration",
    "main": "main.js",
    "type": "module",
    "scripts": {
        "start": "node main.js",
        "test": "node test/maintenance-test.js"
    },
    "dependencies": {
        "apify": "^3.4.2",
        "@supabase/supabase-js": "^2.38.0",
        "node-cron": "^3.0.2"
    },
    "keywords": [
        "vcs",
        "maintenance", 
        "duplicates",
        "data-quality",
        "korean-startups",
        "venture-capital",
        "apify"
    ],
    "author": "VCS Maintenance Team",
    "license": "MIT"
} 