{
    "name": "enhanced-diva-intelligence-scraper",
    "version": "5.0.0-playwright-enhanced",
    "description": "Enhanced Korean DIVA Scraper v5.0 - Playwright edition targeting 92+ violations benchmark with multi-strategy detection",
    "main": "main.js",
    "scripts": {
        "start": "node main.js"
    },
    "author": "Enhanced DIVA Intelligence Team",
    "license": "MIT",
    "keywords": [
        "korean",
        "diva",
        "venture-capital",
        "financial-intelligence",
        "playwright",
        "전체보기-multi-strategy",
        "92-violations-benchmark"
    ],
    "dependencies": {
        "apify": "^3.1.10",
        "crawlee": "^3.5.8",
        "playwright": "^1.41.0",
        "@supabase/supabase-js": "^2.39.0"
    },
    "repository": "korean-venture-intelligence/enhanced-diva-scraper",
    "engines": {
        "node": ">=18.0.0"
    }
}
